export default {
    fr: {
        needWebsiteMessages: {
            title: 'Besoin d\'un site web?',
            subtitle: 'Créons ensemble votre prochaine expérience en ligne',
            whyCreatiview: 'Pourquoi choisir Creatiview pour réaliser votre site web?',
            singlePointOfContact: 'Point de contact unique',
            singlePointOfContactMessage1: 'Je serai votre unique contact durant tout le projet et après. Je suis très accessible et mes clients me contacte aussi bien par mail, messenger, téléphone, ...',
            singlePointOfContactMessage2: 'Je vous invite à vous rendre sur la page',
            singlePointOfContactMessage3: 'A propos de moi',
            singlePointOfContactMessage4: 'pour en apprendre davantage.',
            madeToMeasure: 'Réalisation sur mesure et à votre image',
            madeToMeasureMessage1: 'Nous prenons le temps de discuter afin de réaliser un site qui vous ressemble.',
            madeToMeasureMessage2: 'Tous les sites web que je réalise sont des solutions propriétaires. Je ne me base pas sur une solution existante telle que Wordpress, Shopify, ...',
            madeToMeasureMessage3: 'Cela permet de répondre exactement à vos demandes spécifiques et attentes, quelles qu\'elles soient.',
            free: 'Devis et design gratuits',
            freeMessage1: 'Peu importe la taille de votre projet, je réalise toujours un devis personnalisé et le design de votre futur site web gratuitement et sans engagement.',
            freeMessage2: 'Je veux être certain que vous avez toutes les cartes en main avant de passer commande.',
            projectMonitoring: 'Suivi de votre projet',
            projectMonitoringMessage1: 'Durant le développement, je vous tiens au courant de l\'avancement de votre site web. En plus, vous pourrez l\'essayer sur un serveur de test dédié.',
            projectMonitoringMessage2: 'Cela permet de facilement ajuster le résultat pour l\'adapter à vos besoins.',
            projectMonitoringMessage3: 'Une fois le site web en ligne, je reste à votre disposition pour toute modification ou nouvelle fonctionnalité.',
            fairPrice: 'Un prix juste',
            fairPriceMessage1: 'Je travaille toujours au forfait en détaillant au maximum tout ce que je réalise. Je tiens à être le plus transparent possible avec vous.',
            fairPriceMessage2: 'Si vous souhaitez un système de payement en ligne, je ne prendrai aucun pourcentage sur les ventes contrairement à Shopify ou d\'autres plate-formes.',
            fairPriceMessage3: 'Vous pouvez payer en plusieurs mensualités sans aucun frais supplémentaires.',
            cnMessage1: 'Site web adapté à tous les écrans présentant en détails toute l\'entreprise familiale spécialisée dans l\'infrastructure réseau.',
            samplierMessage1: 'Site web présentant l\'actualité de la musique rap. Une interface d\'administration a été développée pour gérer le calendrier des sorties et un dépôt de fichiers audio.',
            uliegeMessage1: 'Je travaille depuis 2017 au sein de l\'Université de Liège. On travaille en équipe au développement de la plate-forme destinée aux étudiants et membres du personnel.',
            skill: 'Compétences',
            skillMessage1: 'Diplômé en Informatique de gestion et travaillant au sein de l\'Université de Liège, j\'ai les connaissances et les outils pour comprendre au mieux vos besoins et y répondre.',
            skillMessage2: 'Votre site web sera sécurisé, rapide et adaptable selon vos futures envies. Toutes vos données sont sauvegardées régulièrement afin d\'éviter la moindre perte.',
            concentrate: 'Concentrez-vous sur votre activité',
            concentrateMessage1: 'Investissez-vous dans votre travail avec un site que vous pourrez être fier de montrer à vos clients.',
            concentrateMessage2: 'Un site web consultable à tout moment et votre nom dans les premiers résultats des recherches Google.',



            visibility: 'Visibilité en ligne',
            automation: 'Automatiser vos processus',
            facility: 'Facilité la gestion de votre business',
            paperless: 'Paperless',
            timeSaver: 'Gagnez du temps',
            eShop: 'Vendez vos produits ou services',
            process: 'Les étapes que nous allons suivre pour construire votre site web',
            analyse: 'Analyse',
            design: 'Design',
            development: 'Développement',
            delivery: 'Livraison',
            waiting: 'Qu\'attendez vous pour avoir votre propre site web?',
            contact: 'Contactez-moi',

            benefits: 'Avantages et prix',
            technology: 'Technologies',
            projects: 'Projets',
            roadmap: 'Feuille de route',
            price: 'Estimation de prix',
            asbl: 'Si vous êtes une asbl ou une jeune entreprise, n\'hésitez pas à me contacter afin de discuter de votre projet et budget.',
            includePrice1: 'Le prix calculé est une estimation et comprend l\'analyse, le design comme la réalisation du site.',
            includePrice2: 'Si vous souhaitez en apprendre plus sur le déroulement d\'un projet, rendez-vous sur l\'onglet "feuille de route".',
            pageNumber: 'Nombre de pages',
            contactForm: 'Formulaire de contact',
            ecommerce: 'Fonctionnalités e-commerce / dynamique',
            connection: 'Système de connexion (administrateur et utilisateur)',
            payment: 'Payement sécurisé en ligne',
            ecomBundle: 'Gestion des articles, panier et commandes',
            firstContact: 'Premier contact',
            firstContactp1: 'Première rencontre (physique ou virtuel) afin de discuter de votre projet.',
            lfInterface: 'Low-Fidelity Prototype',
            lfInterfacep1: 'Réalisation des "Low-Fidelity Prototype" sur base de la première réunion. Le prototype représente l\'ensemble des écrans et leur agencement de manière très basique.',
            secondContact: 'Deuxième contact',
            secondContactp1: 'Discussion sur base du prototype et ajustements afin de pouvoir établir le cahier des charges.',
            designp1: 'Réalisation du design final de l\'application (couleurs, images, ... ) et validation de l\'ensemble.',
            developmentp1: 'Développement du site web avec mise en ligne, sur un serveur de test, de l\'ensemble du développement au fur et à mesure de la progression.',
            deliveryp1: 'Déploiement de votre site web en ligne avec certificat SSL et nom de domaine propre.',
            maintenance: 'Maintenance',
            maintenancep1: 'Adaptation de l\'hébergement (plus d\'espace de stockage, plus de puissance, ...) et adaptations mineures du site (changement de texte, couleur, ajout d\'un bloc, ...).',
            newFeature: 'Nouvelle fonctionnalité',
            newFeaturep1: 'A tout moment, vous pouvez me contacter afin de discuter de l\'extension des fonctionnalités de votre site.'
        }
    },
    en: {
        needWebsiteMessages: {
            title: 'Need a website?',
            subtitle: 'Let\'s create your next Online Experience together',
            whyCreatiview: 'Why choose Creatiview to create your website?',
            singlePointOfContact: 'Single point of contact',
            singlePointOfContactMessage1: 'I will be you single point of contact throughout the duration of the project and beyond. I\'m accessible and my clients contact me by mail, messenger, phone, ...',
            singlePointOfContactMessage2: 'I invite you to visit',
            singlePointOfContactMessage3: 'About me',
            singlePointOfContactMessage4: 'to learn more about me.',
            madeToMeasure: 'Made to measure and specific to your life',
            madeToMeasureMessage1: 'We take time to discuss to achieve a website who looks like you.',
            madeToMeasureMessage2: 'All the websites I create are proprietary solutions. I\'m not based on an existing solution such as Wordpress, Shopify, ...',
            madeToMeasureMessage3: 'This allows you to meet your expectations exactly, whatever they are.',
            free: 'Free estimate and design',
            freeMessage1: 'No matter the size of your project, I always carry out a personalized estimate and the design of your future website for free and without obligation.',
            freeMessage2: 'I want to be sure you hold the key before placing an order.',
            projectMonitoring: 'Monitoring of your project',
            projectMonitoringMessage1: 'During development, I keep you posted on the progress of your website. In addition, you can try it on a dedicated test server.',
            projectMonitoringMessage2: 'This makes it easy to adjust the result if your requirements change.',
            projectMonitoringMessage3: 'Once the website is online, I remain at your disposal for any modification or new functionality.',
            fairPrice: 'A fair price',
            fairPriceMessage1: 'I always work on a fixed-price basis, detailing everything I do as much as possible. I want to be as transparent as possible with you.',
            fairPriceMessage2: 'If you want an online payment system, I won\'t take any percentage of sales unlike Shopify or other platforms.',
            fairPriceMessage3: 'You can pay in several monthly installments without any additional costs.',
            cnMessage1: 'Website suitable for all screens presenting in detail the entire family business specializing in network infrastructure.',
            samplierMessage1: 'Website presenting the latest rap music news. An administration interface has been developed to manage the release schedule and a repository of audio files.',
            uliegeMessage1: 'Since 2017 I have been working at the University of Liège. We work as a team to develop the platform for students and staff.',
            skill: 'Skills',
            skillMessage1: 'Graduated in IT and working at the University of Liège, I have the knowledge and the tools to best understand your needs and meet them.',
            skillMessage2: 'Your website will be secure, fast and adaptable according to your future requirements. All your data is backed up regularly to avoid any loss.',
            concentrate: 'Focus on your business',
            concentrateMessage1: 'Focus on your business with a website you will be proud to show to your customers.',
            concentrateMessage2: 'A highly available website and your name in the top Google searches.',

            visibility: 'Online Visibility',
            automation: 'Automate your processes',
            facility: 'Facilitate your business management',
            paperless: 'Paperless',
            timeSaver: 'Save time',
            eShop: 'Sell your products or services',
            process: 'What are the steps we are going to follow to build your website?',
            analyse: 'Analysis',
            design: 'Design',
            development: 'Development',
            delivery: 'Delivery',
            waiting: 'What are you waiting for to have your own website?',
            contact: 'Contact me',

            benefits: 'Benefits and prices',
            technology: 'Technologies',
            projects: 'Projects',
            roadmap: 'Road Map',
            price: 'Price estimation',
            asbl: 'If you are a nonprofit organization or a startup, do not hesitate to contact me to talk about your project and budget.',
            includePrice1: 'The calculated price is an estimation and includes the analysis, the design and the website creation.',
            includePrice2: 'If you want to learn more about the way the project is going, go to the tab "Road Map".',
            pageNumber: 'number of pages',
            contactForm: 'Contact form',
            ecommerce: 'e-commerce / dynamic features',
            connection: 'Connexion system (administrator and users)',
            payment: 'Secure online payment',
            ecomBundle: 'Articles, basket and orders management',
            firstContact: 'First contact',
            firstContactp1: 'First meeting (face-to-face or virtual) to talk about your project.',
            lfInterface: 'Low-Fidelity Prototype',
            lfInterfacep1: 'Implementation of "Low-Fidelity Prototype" based on the first meeting. The prototype is all screens and their arrangement in a basic way.',
            secondContact: 'Second contact',
            secondContactp1: 'Discussion based on the prototype and adjustments in order to establish the specifications.',
            designp1: 'Implementation of the final design (colors, images, ...) and validation of the overall design.',
            developmentp1: 'Development of the website with regular updates on a test server during all development.',
            deliveryp1: 'Deployment of your website online with SSL certificate and your own domain name.',
            maintenance: 'Maintenance',
            maintenancep1: 'Hosting\'s adaptations (more storage, more computing power, ...) and minor website\'s adaptations (changing text, background color, add block, ...).',
            newFeature: 'New feature',
            newFeaturep1: 'At any moment, you can contact me to talk about the extension of your website\'s features.'
        }
    }
}