export default {
    fr: {
        needWebsiteMessages: {
            title: 'Besoin d\'un site web?',
            subtitle: 'Créons ensemble votre prochaine expérience en ligne',
            whyWebsite: 'Les avantages de posséder votre site web',
            visibility: 'Visibilité en ligne',
            automation: 'Automatiser vos processus',
            facility: 'Facilité la gestion de votre business',
            paperless: 'Paperless',
            timeSaver: 'Gagnez du temps',
            eShop: 'Vendez vos produits ou services',
            process: 'Les étapes que nous allons suivre pour construire votre site web',
            analyse: 'Analyse',
            design: 'Design',
            development: 'Développement',
            delivery: 'Livraison',
            waiting: 'Qu\'attendez vous pour avoir votre propre site web?',
            contact: 'Contactez-moi',

            benefits: 'Avantages et prix',
            technology: 'Technologies',
            projects: 'Projets',
            roadmap: 'Feuille de route',
            price: 'Estimation de prix',
            asbl: 'Si vous êtes une asbl ou une jeune entreprise, n\'hésitez pas à me contacter afin de discuter de votre projet et budget.',
            includePrice1: 'Le prix calculé est une estimation et comprend l\'analyse, le design comme la réalisation du site.',
            includePrice2: 'Si vous souhaitez en apprendre plus sur le déroulement d\'un projet, rendez-vous sur l\'onglet "feuille de route".',
            pageNumber: 'Nombre de pages',
            contactForm: 'Formulaire de contact',
            ecommerce: 'Fonctionnalités e-commerce / dynamique',
            connection: 'Système de connexion (administrateur et utilisateur)',
            payment: 'Payement sécurisé en ligne',
            ecomBundle: 'Gestion des articles, panier et commandes',
            firstContact: 'Premier contact',
            firstContactp1: 'Première rencontre (physique ou virtuel) afin de discuter de votre projet.',
            lfInterface: 'Low-Fidelity Prototype',
            lfInterfacep1: 'Réalisation des "Low-Fidelity Prototype" sur base de la première réunion. Le prototype représente l\'ensemble des écrans et leur agencement de manière très basique.',
            secondContact: 'Deuxième contact',
            secondContactp1: 'Discussion sur base du prototype et ajustements afin de pouvoir établir le cahier des charges.',
            designp1: 'Réalisation du design final de l\'application (couleurs, images, ... ) et validation de l\'ensemble.',
            developmentp1: 'Développement du site web avec mise en ligne, sur un serveur de test, de l\'ensemble du développement au fur et à mesure de la progression.',
            deliveryp1: 'Déploiement de votre site web en ligne avec certificat SSL et nom de domaine propre.',
            maintenance: 'Maintenance',
            maintenancep1: 'Adaptation de l\'hébergement (plus d\'espace de stockage, plus de puissance, ...) et adaptations mineures du site (changement de texte, couleur, ajout d\'un bloc, ...).',
            newFeature: 'Nouvelle fonctionnalité',
            newFeaturep1: 'A tout moment, vous pouvez me contacter afin de discuter de l\'extension des fonctionnalités de votre site.'
        }
    },
     en: {
         needWebsiteMessages: {
            title: 'Need a website?',
            subtitle: 'Let\'s create your next Online Experience together',
             whyWebsite: 'What are the benefits of having your own website?',
             visibility: 'Online Visibility',
             automation: 'Automate your processes',
             facility: 'Facilitate your business management',
             paperless: 'Paperless',
             timeSaver: 'Save time',
             eShop: 'Sell your products or services',
             process: 'What are the steps we are going to follow to build your website?',
             analyse: 'Analysis',
             design: 'Design',
             development: 'Development',
             delivery: 'Delivery',
             waiting: 'What are you waiting for to have your own website?',
             contact: 'Contact me',

             benefits: 'Benefits and prices',
             technology: 'Technologies',
             projects: 'Projects',
             roadmap: 'Road Map',
             price: 'Price estimation',
             asbl: 'If you are a nonprofit organization or a startup, do not hesitate to contact me to talk about your project and budget.',
             includePrice1: 'The calculated price is an estimation and includes the analysis, the design and the website creation.',
             includePrice2: 'If you want to learn more about the way the project is going, go to the tab "Road Map".',
             pageNumber: 'number of pages',
             contactForm: 'Contact form',
             ecommerce: 'e-commerce / dynamic features',
             connection: 'Connexion system (administrator and users)',
             payment: 'Secure online payment',
             ecomBundle: 'Articles, basket and orders management',
             firstContact: 'First contact',
             firstContactp1: 'First meeting (face-to-face or virtual) to talk about your project.',
             lfInterface: 'Low-Fidelity Prototype',
             lfInterfacep1: 'Implementation of "Low-Fidelity Prototype" based on the first meeting. The prototype is all screens and their arrangement in a basic way.',
             secondContact: 'Second contact',
             secondContactp1: 'Discussion based on the prototype and adjustments in order to establish the specifications.',
             designp1: 'Implementation of the final design (colors, images, ...) and validation of the overall design.',
             developmentp1: 'Development of the website with regular updates on a test server during all development.',
             deliveryp1: 'Deployment of your website online with SSL certificate and your own domain name.',
             maintenance: 'Maintenance',
             maintenancep1: 'Hosting\'s adaptations (more storage, more computing power, ...) and minor website\'s adaptations (changing text, background color, add block, ...).',
             newFeature: 'New feature',
             newFeaturep1: 'At any moment, you can contact me to talk about the extension of your website\'s features.'
        }
    }
}